## MR4 compiler - Symbol expression

## A single symbol expression (variable or global-function)
class SymbolExpression(TextExpression)
  user SyntaxTreeVariable variable
  user SyntaxTreeFunction function
  
  func inst parse-new(owner String text):(owner Expression expression)
    new SymbolExpression symbol-expression
    symbol-expression.parse(owner text)
    expression := symbol-expression
  
  ## parsing `symbol`
  func inst parse(owner String text)
    self.text := text
  
  func dynamic analyze()
    self.code-node.m-find-variable(user self.text):(user self.variable)
    if not (? self.variable)
      glob.root.m-find-function(user self.text):(user self.function)
  
  func dynamic write()
    write-cname(user self.text)


## The `base` method expression
class BaseMethExpression(Expression)
  func inst parse-new(owner String text):(owner Expression expression)
    new BaseMethExpression in expression
    delete text
  
  func dynamic write()
    write(user "Base")


## Type name expression
class TypeExpression(TextExpression)
  owner TypeInstance type-value
  
  func inst parse-new(owner String text):(owner Expression expression)
    new TypeExpression type-expression
    type-expression.parse(owner text)
    expression := type-expression
  
  ## parsing `Type-name`
  func inst parse(owner String text)
    self.text := text


## An instance member expression
class MemberExpression(SymbolExpression)
  owner Expression instance
  
  func inst parse-new(user String ends):(
      owner Expression expression, copy Char end)
    new MemberExpression member-expression
    member-expression.parse(owner expression, user ends):(copy end)
    expression := member-expression
  
  ## parsing `instance.symbol`
  func inst parse(owner Expression instance, user String ends):(copy Char end)
    self.instance := instance
    self.read-new-value(user ends):(owner self.text, copy end)
  
  func dynamic write()
    self.instance.write()
    write(user ".")
    base.write()
