module string-generator

main
  user String infile-name(user sys.argv[1])
  user String outfile-name(user sys.argv[2])
  owner File infile
  owner File outfile
  file-open-read(user infile-name)->(owner infile)
  file-open-write(user outfile-name)->(owner outfile)
  outfile.write(user "module tl5-compiler\n\n")
  outfile.write(user "user String output-header-code(user \"\\\n      ")
  do
    var Char ch
    while not infile.getc()->(var ch)
    if "\"\\".has(copy ch)
      outfile.putc(copy '\\')
    outfile.putc(copy ch)
    if ch = '\n'
      outfile.write(user "      ")
  outfile.write(user "\")\n")
  file-close(owner infile)
  file-close(owner outfile)
