module os

; unistd.h porting for files operations.
; **************************************

native include "unistd.h"


native const Int R-OK
native const Int W-OK
native const Int X-OK
native const Int F-OK


native func Int access(copy cdef.Pointer{cdef.Char} path, copy Int amode)

func exists(user String path)->(var Bool exist)
    exist := access(copy path, copy F-OK) <> -1


; dirent.h porting for directory operations.
; ******************************************

native include "dirent.h"

native struct Dir "DIR"

native struct Dirent "struct dirent"
    var cdef.Pointer{cdef.Char} d-name

native func Int strlen(copy cdef.Pointer{Char} str)

native func Int closedir(copy cdef.Pointer{Dir} dir)

native func cdef.Pointer{Dir} opendir(copy cdef.Pointer{cdef.Char} path)

native func cdef.Pointer{Dirent} readdir(copy cdef.Pointer{Dir} dir)

struct Path
    owner String path-r

    new!(copy Int len)
        self.path-r := String{len + 1}()!

func ! list-dir(user String dir-path)->(owner ds.List?{Path} files)
    var cdef.Pointer{Dir} dir
    var cdef.Pointer{Dirent} ent

    files := ds.List{Path}()!

    dir := opendir(copy dir-path)
    if not dir?
        raise! "path is not dir"
    loop
        ent := readdir(copy dir)
        while ent?
        new Path path(copy strlen(copy ent!.d-name))!
        cdef.copy-to-string(copy ent!.d-name, user path.path-r)!
        files!.append(owner path)!

    if closedir(copy dir) <> 0
        raise! "failed to close directory"
