module time


native include "time.h"

native type CtimeT "time_t"

native const Uint64 CLOCKS-PER-SEC

native func c-clock()->(copy Uint64 res) "clock"

native func c-time(copy cdef.Pointer{CtimeT} timer)->(copy CtimeT res) "time"

native func c-ctime(copy cdef.Pointer{CtimeT} timer)->(
        copy cdef.Pointer{cdef.Char} res) "ctime"

native func c-difftime(copy CtimeT time1, copy CtimeT time2)->(
        copy Sint64 res) "difftime"

native func c-asctime(user Time timeptr)->(
        copy cdef.Pointer{cdef.Char} res) "asctime"

native func c-mktime(user Time timeptr)->(copy CtimeT res) "mktime"

native func c-strftime(
        user String target,
        copy cdef.Size maxsize,
        user String format,
        user Time timeptr)->(
        copy cdef.Size res) "strftime"

native func c-gmtime(copy cdef.Pointer{CtimeT} timer)->(
        user Time? res) "gmtime"

native func c-localtime(copy cdef.Pointer{CtimeT} timer)->(
        user Time? res) "localtime"


struct Timer
    var CtimeT c-timer
    
    func user time()
        var cdef.Pointer{CtimeT} null
        self.c-timer := c-time(copy null)
    
    func user mktime(user Time tm)
        self.c-timer := c-mktime(user tm)
      
    func user c-pointer()->(var cdef.Pointer{CtimeT} timer-pointer)
        timer-pointer.set-point-to(var self.c-timer)

    func user ! ctime(user String target)
        cdef.copy-to-string(copy c-ctime(copy self.c-pointer()), user target)!
    
    func user gmtime()->(user Time? new-time)
        new-time := c-gmtime(copy self.c-pointer())
    
    func user localtime()->(user Time? new-time)
        new-time := c-localtime(copy self.c-pointer())


struct Time
    var cdef.Int sec
    var cdef.Int min
    var cdef.Int hour
    var cdef.Int mday
    var cdef.Int mon
    var cdef.Int year
    var cdef.Int wday
    var cdef.Int yday
    var cdef.Int isdst
    
    func user ! asctime(user String target)
        cdef.copy-to-string(copy c-asctime(user self), user target)!
    
    func user strftime(user String target, user String format)->(
            var Uint32 copied)
        var Ref timeptr(copy self)
        copied := clamp c-strftime(
                user target,
                copy target.max-length(),
                user format,
                user self)
        cdef.set-null-term-length(user target)


func clock()->(var Uint64 ticks)
    ticks := c-clock()


func difftime(user Timer timer1, user Timer timer2)->(var Sint64 diff)
    diff := c-difftime(copy timer1.c-timer, copy timer2.c-timer)
