~~~ zlib functions for compressions and decompressions. ~~~
module zlib

native include "zlib.h"

native type Stream "z_stream"

native const cdef.Int ZLIB-VERSION

native const cdef.Int Z-NO-FLUSH
native const cdef.Int Z-PARTIAL-FLUSH
native const cdef.Int Z-SYNC-FLUSH
native const cdef.Int Z-FULL-FLUSH
native const cdef.Int Z-FINISH

native const cdef.Int Z-OK
native const cdef.Int Z-STREAM-END
native const cdef.Int Z-NEED-DICT
native const cdef.Int Z-ERRNO
native const cdef.Int Z-STREAM-ERROR
native const cdef.Int Z-DATA-ERROR
native const cdef.Int Z-MEM-ERROR
native const cdef.Int Z-BUF-ERROR
native const cdef.Int Z-VERSION-ERROR

native const cdef.Int Z-NO-COMPRESSION
native const cdef.Int Z-BEST-SPEED
native const cdef.Int Z-BEST-COMPRESSION
native const cdef.Int Z-DEFAULT-COMPRESSION

native const cdef.Int Z-FILTERED
native const cdef.Int Z-HUFFMAN-ONLY
native const cdef.Int Z-DEFAULT-STRATEGY

native const cdef.Int Z-BINARY
native const cdef.Int Z-ASCII
native const cdef.Int Z-UNKNOWN

native const cdef.Int Z-DEFLATED

native const cdef.Int Z-NULL


native func cdef.Pointer{cdef.Char} zlib-version() "zlibVersion"

func ! version(user String str)
    cdef.copy-to-string(copy zlib-version(), user str)!

native func cdef.Int deflate(
        copy cdef.Pointer{Stream} strm, copy cdef.Int flush)

native func cdef.Int deflate-end(copy cdef.Pointer{Stream} strm) "deflateEnd"

native func cdef.Int inflate(
        copy cdef.Pointer{Stream} strm, copy cdef.Int flush)

native func cdef.Int inflate-end(copy cdef.Pointer{Stream} strm) "inflateEnd"

native func cdef.Int deflate-set-dictionary(
        copy cdef.Pointer{Stream} strm,
        copy cdef.Pointer{cdef.Uchar} dictionary,
        copy cdef.Uint dict-length) "deflateSetDictionary"

native func cdef.Int deflate-copy(
        copy cdef.Pointer{Stream} dest,
        copy cdef.Pointer{Stream} source) "deflateCopy"

native func cdef.Int deflate-reset(
        copy cdef.Pointer{Stream} strm) "deflateReset"

native func cdef.Int deflate-params(
        copy cdef.Pointer{Stream} strm,
        copy cdef.Int level,
        copy cdef.Int strategy) "deflateParams"

native func cdef.Int inflate-set-dictionary(
        copy cdef.Pointer{Stream} strm,
        copy cdef.Pointer{cdef.Uchar} dictionary,
        copy cdef.Int dict-length) "inflateSetDictionary"

native func cdef.Int inflate-sync(copy cdef.Pointer{Stream} strm) "inflateSync"

native func cdef.Int inflate-reset(
        copy cdef.Pointer{Stream} strm) "inflateReset"

native func cdef.Int compress(
        copy cdef.Pointer{cdef.Uchar} dest,
        copy cdef.Pointer{cdef.Ulong} dest-len,
        copy cdef.Pointer{cdef.Uchar} source,
        copy cdef.Ulong source-len)

native func cdef.Int compress2(
        copy cdef.Pointer{cdef.Uchar} dest,
        copy cdef.Pointer{cdef.Ulong} dest-len,
        copy cdef.Pointer{cdef.Uchar} source,
        copy cdef.Ulong source-len,
        copy cdef.Int level)

native func cdef.Int uncompress(
        copy cdef.Pointer{cdef.Uchar} dest,
        copy cdef.Pointer{cdef.Ulong} dest-len,
        copy cdef.Pointer{cdef.Uchar} source,
        copy cdef.Ulong source-len)
