~~~ TL5 compiler - Syntax tree native nodes ~~~
module tl5-compiler

~~~ Parse "native" keyword in the root tree ~~~
func parse-native(user SyntaxTreeRoot root)
  user String keyword
  read-until(user " ", copy false)->(user keyword)
  if glob.last-char != ' '
    root.syntax-error-c(user "expected space after \"native\" keyword, got")
  
  if keyword.equal(user "func")
    root.functions.add(owner NativeFunction.parse-new(user _))
    
  else-if keyword.equal(user "var")
    root.variables.add(owner NativeVariable.parse-new(user _))
    
  else-if keyword.equal(user "type")
    root.types.add(owner NativeType.parse-new(user _))
    
  else
    root.syntax-error(user "unknown \"native\" keyword", user keyword)


~~~ Native function declaration in the syntax tree ~~~
class NativeFunction(SyntaxTreeFunction)
  user ModuleMembers outer-module
  
  func inst parse-new()->(owner NativeFunction new-node)
    new-node := NativeFunction()
    new-node.parse()
  
  func inst parse()
    self.outer-module := glob.current-module
    self.parse-header(copy true)
    glob.global-module.function-map.add(user self.name, user self)
  
  func dynamic link-types()
    glob.current-module := self.outer-module
    base()
    glob.current-module := _
  
  func dynamic analyze()
    glob.current-module := self.outer-module
    base()
    glob.current-module := _
  
  func dynamic write()
    ; do nothing


~~~ Native variable declaration in the syntax tree ~~~
class NativeVariable(SyntaxTreeVariable)
  func inst parse-new()->(owner NativeVariable new-node)
    new-node := NativeVariable(user _)
    new-node.parse(
        copy Access.VAR, copy false, user _, user glob.global-module)
    new-node.is-native := true
    new-node.my-module := _
  
  func dynamic analyze()
    if not self.type-instance.type-data.is-primitive
      self.syntax-error(
          user "only primitive types supported for native variable, got",
          user self.type-instance.type-data.name)
    base()
  
  func dynamic write()
    write(user "\nextern ")
    base()


~~~ Native variable declaration in the syntax tree ~~~
class NativeType(TypeData)
  func inst parse-new()->(owner NativeType new-node)
    new-node := NativeType()
    new-node.parse()
  
  func inst parse()
    self.is-primitive := true
    read-new(user "")->(owner self.name)
    self.add-type(user glob.global-module)
  
  func dynamic analyze()
    ; do nothing
  
  func dynamic write-declaration()
    ; typedef void* `name`;
    write(user "\ntypedef void* ")
    write-cname(user self.name)
    write(user ";\n")
  
  func dynamic write-methods-declaration()
    ; do nothing
  
  func dynamic write-methods-body()
    ; do nothing
    
  func dynamic write-global()
    ; do nothing
  
  func dynamic write()
    ; do nothing
