~~~ Generic iterator dynamic interface ~~~
module ds


class Iterator{Generic}
  ~~~ in TL4 a class must contain at least one field. ~~~
  var Int dummy

  ~~~ Is called before any iteration.
  Iteration continues only if this method returns true. ~~~
  func dynamic has()->(var Bool has-another-item)
    raise "unimplemented dynamic method 'has'"

  ~~~ Is called before any iteration after has() returns true.
  Returned value is set as the iteration value. ~~~
  func dynamic get()->(user Generic value)
    raise "unimplemented dynamic method 'get'"

  ~~~ Is called after the end of any iteration.
  Should be used to advance the iteration. ~~~
  func dynamic next()
    raise "unimplemented dynamic method 'next'"
