## MR4 compiler - Syntax tree code nodes

## Expression node in the syntax tree
class SyntaxTreeExpression(SyntaxTreeCode)
  owner Expression expression
  
  func inst parse-new(user SyntaxTreeBlock parent):(
      copy Char end, owner SyntaxTreeExpression new-node)
    new SyntaxTreeExpression in new-node
    new-node.parse(user parent):(copy end)
  
  func inst parse(user SyntaxTreeBlock parent):(copy Char end)
    self.parent := parent
    parse-new-expression(user ""):(owner self.expression, copy end)
  
  func dynamic write()
    self.expression.write()
