## MR4 compiler - Meta types

## Meta type for a type in the language
static Type-data
  owner String name
  
  func inst init(owner String name)
    self.name := name


## Specific usage of a type including the assigned subtype
static Type-instance
  user Type-data type-data
  owner Type-instance sub-type
  
  ## Return a new deep-copy of self
  func inst m-copy-new():(owner Type-instance type-instance)
    new Type-instance in type-instance
    type-instance.type-data := self.type-data
    if ? self.sub-type
      self.sub-type.m-copy-new():(owner type-instance.sub-type)


## Meta type of an operator
static Operator
  owner String name
  owner String c-name
  
  func inst init(user String name, user String c-name)
    f-new-copy(user name):(owner self.name)
    f-new-copy(user c-name):(owner self.c-name)


## Meta type for a variable in the language
static Variable
  owner String name
